<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Contoh Presentasi Dengan Reveal.Js</title>

		<meta name="description" content="Presentasi RevealJS">
		<meta name="author" content="Ranjani">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

        <body>
            <div class="reveal">
                <div class="slides">
                    <section>
                        <h1>Tes Slide 1</h1>
                        <h2>Menggunakan reveal.js</h2>
                    </section>

                    <section>
                        <section>
                            <h2>Tes Slide 2</h2>
                            <p>Menggunakan reveal.js </p>
                        </section>
                        <section>
                            <h3>Tes Slide 2.1</h3>
                            <p>Slide ini berada di bawah slide kedua</p>
                            <p>Menggunakan reveal.js</p>
                        </section>
                    </section>

                    <section>
                        <h2>LOREM </h2>
                        <p>
                            lorem ipsum. 
                        </p>
                        <p>
                            Lorem ipsum
                        </p>
                    </section>
                </div>
            </div>

            <script src="lib/js/head.min.js"></script>
            <script src="js/reveal.min.js"></script>

            <script>

                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,
                    center: true,

                    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                    transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                    // Optional libraries used to extend on reveal.js
                    dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                    ]
                });

            </script>
        </body>
</html>
